# NFC-Based-Student-Attendance-System-at-Qassim-University

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/satan/nfcattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satan/nfcattendance/: FireBaseMessagingService.java  MainActivity.java  MyFireBaseInstanceIDService.java  UserScreen.java  ViewRoutine.java
app/src/main/res/layout/: activity_user_screen.xml  activity_view_routine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
