<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreen"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    android:padding="20dp" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        android:text="Hi, "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/welcome"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/groupID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome"
        android:layout_below="@+id/emailID"
        android:hint="Group:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/studentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupID"
        android:layout_alignStart="@id/welcome"
        android:hint="Student ID:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/roomLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/btn_bg"
        android:padding="2dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="View Routine"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/simulateNFCButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/schedule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Simulate NFC"
        android:textAllCaps="false"
        android:background="@android:color/transparent" />


    <TextView
        android:id="@+id/roomLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nfcLogo"
        android:layout_alignStart="@id/welcome"
        android:text="Tap on room NFC to attend "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/nfcLogo"
        android:layout_width="279dp"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/nfc_logo" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/roomLog"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Time View" />

    <TextView
        android:id="@+id/NFCcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentID"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Checking NFC status..." />

</RelativeLayout>
